# RickAndMorty-Kotlin-Compose

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jamunoz/devkotlin/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamunoz/devkotlin/rickandmorty/: MainActivity.kt
app/src/main/java/com/jamunoz/devkotlin/rickandmorty/models/: Character.kt
app/src/main/java/com/jamunoz/devkotlin/rickandmorty/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/jamunoz/devkotlin/rickandmorty/screens/: CharacterDetailScreen.kt  CharacterListScreen.kt
app/src/main/java/com/jamunoz/devkotlin/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jamunoz/devkotlin/rickandmorty/viewmodels/: CharacterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jamunoz/devkotlin/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
